# realmeet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rocklass/realmeet/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocklass/realmeet/: MainActivity.kt  RealMeetApp.kt  RealMeetNavGraph.kt
app/src/main/java/com/rocklass/realmeet/di/: ApplicationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocklass/realmeet/: ExampleUnitTest.kt
core/camera/: build.gradle.kts
core/camera/src/main/java/com/rocklass/realmeet/core/camera/: CameraManager.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/component/: Cta.kt  Description.kt  Title.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/component/cta/: Cta.kt  CtaUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/component/description/: Description.kt  DescriptionUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/component/image/: Image.kt  ImageUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/component/title/: Title.kt  TitleUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/layout/: ScreenWithCallToActionLayout.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/layout/fullscreenloader/: FullScreenLoader.kt  FullScreenLoaderUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/layout/infoscreen/: InfoScreen.kt  InfoScreenUIModel.kt
core/design-system/src/main/java/com/rocklass/berealtest/core/designsystem/layout/screenwithcta/: ScreenWithCTA.kt  ScreenWithCTAUIModel.kt  ScreenWithCallToActionLayout.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/component/cta/: Cta.kt  CtaUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/component/description/: Description.kt  DescriptionUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/component/image/: Image.kt  ImageUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/component/title/: Title.kt  TitleUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/layout/fullscreenloader/: FullScreenLoader.kt  FullScreenLoaderUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/layout/infoscreen/: InfoScreen.kt  InfoScreenUIModel.kt
core/design-system/src/main/java/com/rocklass/realmeet/core/designsystem/layout/screenwithcta/: ScreenWithCTA.kt
core/navigation/src/main/java/com/rocklass/realmeet/core/navigation/: Routes.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rocklass/realmeet/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rocklass/realmeet/core/network/: NetworkModule.kt
core/network/src/test/java/com/rocklass/realmeet/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/rocklass/realmeet/core/notification/: NotificationType.kt  PushNotificationManager.kt
features/capture/capture-data/: build.gradle.kts
features/capture/capture-data/src/androidTest/java/com/rocklass/realmeet/features/capture/data/: ExampleInstrumentedTest.kt
features/capture/capture-data/src/main/java/com/rocklass/realmeet/features/capture/data/: CaptureDataSource.kt  CaptureEndpoint.kt  CaptureRepositoryImpl.kt
features/capture/capture-data/src/test/java/com/rocklass/realmeet/features/capture/data/: ExampleUnitTest.kt
features/capture/capture-domain/: build.gradle.kts
features/capture/capture-domain/src/main/java/com/rocklass/realmeet/features/capture/domain/: CaptureRepository.kt
features/capture/capture-domain/src/test/java/com/rocklass/realmeet/features/capture/domain/: ExampleUnitTest.kt
features/capture/capture-ui/: build.gradle.kts
features/capture/capture-ui/src/androidTest/java/com/rocklass/realmeet/features/capture/ui/: ExampleInstrumentedTest.kt
features/capture/capture-ui/src/main/: AndroidManifest.xml
features/capture/capture-ui/src/main/java/com/rocklass/realmeet/features/capture/ui/: CaptureScreen.kt  CaptureViewModel.kt
features/capture/capture-ui/src/main/res/values/: strings.xml
features/capture/capture-ui/src/test/java/com/rocklass/realmeet/features/capture/ui/: CaptureViewModelTest.kt  ExampleUnitTest.kt
features/home/home-data/: build.gradle.kts
features/home/home-data/src/main/java/com/rocklass/realmeet/features/home/data/: HomeRepositoryImpl.kt
features/home/home-domain/: build.gradle.kts
features/home/home-domain/src/main/java/com/rocklass/realmeet/features/home/domain/: HomeRepository.kt
features/home/home-ui/: build.gradle.kts
features/home/home-ui/src/main/java/com/rocklass/realmeet/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
features/home/home-ui/src/main/res/values/: strings.xml
features/home/home-ui/src/test/java/com/rocklass/realmeet/features/home/ui/: HomeViewModelTest.kt
features/share/share-data/: build.gradle.kts
features/share/share-data/src/main/java/com/rocklass/realmeet/features/share/data/: ShareDataSource.kt  ShareEndpoint.kt  ShareRepositoryImpl.kt
features/share/share-data/src/test/java/com/rocklass/realmeet/features/share/data/: ExampleUnitTest.kt
features/share/share-domain/src/main/java/com/rocklass/realmeet/features/share/domain/: ShareRepository.kt
features/share/share-ui/: build.gradle.kts
features/share/share-ui/src/androidTest/java/com/rocklass/realmeet/features/postcapture/ui/: ExampleInstrumentedTest.kt
features/share/share-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
